{
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": ["**/*", "!.next"]
  },
  "css": {
    "parser": {
      "cssModules": false
    },
    "linter": {
      "enabled": false
    }
  }
}
